DATABASE_URL="postgresql://postgres:postgres@localhost:5432/uniform"
PORT=8080
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="1h"
RABBIT_URI=amqp://admin:admin@localhost:5672/
RABBIT_ORDER_PROCESS="payment.process"
RABBIT_IMAGE_PROCESS="image.process"